roguisharcanetrickster/ab-install-action/action.yml
name: "AppBuilder Install"
description: "Install Appbuilder for Tests"
inputs:
   stack: # id of input
      description: "Docker stack reference"
      required: false
      default: "ab"
   folder: # id of input
      description: "Folder to install in"
      required: false
      default: "AppBuilder"
   port: # id of input
      description: "Port to use for the main stack"
      required: false
      default: "80"
   runtime: # id of input
      description: "Runtime to use for ab_runtime test"
      required: false
      default: null
   repository:
      description: "Repository name, ex CruGlobal/repo"
      default: ${{ github.repository }}
   advertise_addr: # id of input
      description: "IP address to advertise for Docker Swarm (optional)"
      required: false
      default: ""

# outputs:
#   time: # output will be available to future steps
#     description: 'The current time after waiting'
runs:
   using: "node20"
   main: "dist/index.js"

roguisharcanetrickster/kitchensink_app/.github/workflows/run-selfhosted-test.yml
- uses: roguisharcanetrickster/ab-install-action@v1.0.6
  with:
    folder: ab
    stack: ab
    port: 8080 # this isn't related to the test port at all